\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{karnaugh-map}

% ADD TITLE HERE
\title{Assignment 5}
\author{Manav Garg}
\date{1 January 2021}

\begin{document}

\maketitle

\section{Boolean Expression in POS form}

$f = (A+B+C+D).(A+B+\overline{C}+D).(\overline{A}+B+\overline{C}+D).(A+\overline{B}+\overline{C}+D).(\overline{A}+B+C+\overline{D}).(A+B+C+\overline{D})$ \\ 

\section{Kmap for 2.5,f}

\begin{karnaugh-map}[4][4][1][][]
    \maxterms{0,1,2,6,10,9}
    \minterms{3,4,5,7,8,11,12,13,14,15}
    \implicantedge{1}{1}{9}{9}
    \implicantedge{2}{2}{10}{10}
    \implicant{0}{1}
    \implicant{2}{6}
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0, 4) --
    node [pos=0.7, above right, anchor=south west] {$CD$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$AB$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}
    
\section{Simplified equation}    
    $f= (A+B+C).(A+\overline{C}+D).(B+\overline{C}+D).(B+C+\overline{D})$

\end{document}
