\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{karnaugh-map}

% ADD TITLE HERE
\title{Assignment 5}
\author{Manav Garg}
\date{16 December 2020}

\begin{document}

\maketitle

\section{Boolean equation}

$f = AB'C'D' + A'BC'D' + ABC'D' + ABCD'$ \\ 

\section{Kmap for 2.5,a}

\begin{karnaugh-map}[4][4][1][][]
    \maxterms{0,1,2,3,5,6,7,10,9,11,13,15}
    \minterms{4,8,12,14}
    \implicantedge{12}{12}{14}{14}
    \implicant{4}{4}
    \implicant{8}{8}
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0, 4) --
    node [pos=0.7, above right, anchor=south west] {$CD$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$AB$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}
    
\section{Simplified equation}    
    $f= AB'C'D' + A'BC'D' + ABD'$

\end{document}
